<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>TarkovStash</AssemblyName>
    <Description>tarkov stash mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="dependencies\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <None Remove="dependencies\**" />
  </ItemGroup>
  


<ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SolutionDir)dependencies\Assembly-CSharp.dll</HintPath>
        </Reference>
         <Reference Include="Comfort">
            <HintPath>$(SolutionDir)dependencies\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>$(SolutionDir)dependencies\Comfort.Unity.dll</HintPath>
        </Reference>             
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SolutionDir)dependencies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(SolutionDir)dependencies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Aki.reflection">
            <HintPath>$(SolutionDir)dependencies\Aki.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(SolutionDir)dependencies\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(SolutionDir)dependencies\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepinEx">
            <HintPath>$(SolutionDir)dependencies\BepInEx.dll</HintPath>
        </Reference>        
    </ItemGroup>

</Project>
